APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:yOw1vyh4Mtr2usyTYd6EycXhh+JJ7xskln/LRVt6vsI=
APP_DEBUG=true
APP_URL=http://localhost

BCRYPT_ROUNDS=4

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=perpusrpldb_test
DB_USERNAME=root
DB_PASSWORD=it@innapack

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
